# SlicingService

./: .dockerignore  .dockerignore.bak  .gitignore  README.md  SlicerConnector.sln  SlicerService.sln  SlicingService.sln
.github/workflows/: docker-publish.yml
GcodeToMesh/: GcodeAnalyser.cs
GcodeToMesh/MeshClasses/: MeshCreatorInput.cs  MeshLoader.cs  MeshLoaderNet.cs  MeshSimplifierStruct.cs  meshserializer.cs
GcodeToMesh/MeshDecimator/: BoneWeight.cs  Logging.cs  Mesh.cs  MeshDecimation.cs
GcodeToMesh/MeshDecimator/Algorithms/: DecimationAlgorithm.cs  FastQuadricMeshSimplification.cs
GcodeToMesh/MeshDecimator/Collections/: ResizableArray.cs  UVChannels.cs
GcodeToMesh/MeshDecimator/Loggers/: ConsoleLogger.cs
GcodeToMesh/MeshDecimator/Math/: MathHelper.cs  SymmetricMatrix.cs  Vector2.cs  Vector2d.cs  Vector2i.cs  Vector3.cs  Vector3d.cs  Vector3i.cs  Vector4.cs  Vector4d.cs  Vector4i.cs
OctoPrintLib/: FileAddedEventArgs.cs
OctoPrintLib/DataClasses/: Bed.cs  Chamber.cs  Filament.cs  File.cs  Flags.cs  HistoricTemperatureDataPoint.cs  Job.cs  Offsets.cs  Progress.cs  State.cs  Temp.cs  Tool0.cs  WebsocketAuthMessage.cs
OctoPrintLib/Main Classes/: OctoprintConnection.cs  OctoprintFile.cs  OctoprintFileOperation.cs  OctoprintFileResponse.cs  OctoprintFileTracker.cs  OctoprintFolder.cs  OctoprintGeneral.cs  OctoprintServer.cs  OctoprintTracker.cs
OctoPrintLib/Messages/: CurrentMessage.cs  Events.cs  HistoryMessage.cs  WebSocketConnectedMessage.cs
OctoPrintLib/OctoPrintEvents/: FileAddedEvent.cs
OctoPrintLib/Responses/: CurrentResponse.cs  HistoryResponse.cs  LoginResponse.cs  WebSocketConnectedResponse.cs
SlicerCLIWrapper/: Slicer.cs  SlicerCLIWrapper.csproj
SlicerConnector/: JsonMessage.cs  Program.cs  SlicerConnector.csproj  SlicingWebAPI.csproj  Startup.cs  appsettings.json
SlicerConnector/Controllers/: DownloadController.cs  GCodeController.cs
SlicerConnector/Properties/: launchSettings.json
SlicingBroker/: CLICommandAttribute.cs  FileSlicedArgs.cs  ISlicerBroker.cs  PrusaSlicerBroker.cs  PrusaSlicerCLICommands.cs  SerializableVectors.cs
SlicingCLI/: CLICommandAttribute.cs  FileSlicedArgs.cs  ISlicerBroker.cs  PrusaSlicerBroker.cs  PrusaSlicerCLICommands.cs  SerializableVectors.cs
SlicingServiceAPI/: Dockerfile  DownloadHelper.cs  JwtBearerOptions.cs  Program.cs  SlicingService.cs  SlicingServiceAPI.csproj  WebSocketConnectionHandler.cs  appsettings.Development.json  appsettings.json
SlicingServiceAPI/Controllers/: DownloadController.cs  WebSocketController.cs
SlicingServiceAPI/Properties/: launchSettings.json
SlicingServiceAPI/WebSocket/: JsonMessage.cs  WebSocketHandler.cs
SlicingServiceCommon/: CLICommandAttribute.cs  FileSlicedArgs.cs  PrusaSlicerCLICommands.cs  SerializableVectors.cs
SlicingWebAPI/: JsonMessage.cs  Program.cs  SlicingWebAPI.csproj  Startup.cs
SlicingWebAPI/Controllers/: DownloadController.cs  GCodeController.cs
SlicingWebAPI/Profiles/: 0.07mm ULTRADETAIL.ini  0.10mm DETAIL.ini  0.15Q.ini  0.15S.ini  0.15mm QUALITY.ini  0.15mm SPEED.ini  0.1D.ini  0.20mm QUALITY.ini  0.20mm SPEED.ini  0.25D.ini  0.25mm DRAFT.ini  0.2Q.ini  02Q.ini
SlicingWebAPI/Properties/: launchSettings.json
