<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPrintLib\OctoPrintLib.csproj" />
    <ProjectReference Include="..\SlicingBroker\SlicingBroker.csproj" />
  </ItemGroup>


</Project>
