<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>112207f7-74f8-4568-a667-3423ada024ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlicingBroker\SlicingCLI.csproj" />
  </ItemGroup>


</Project>
